{
  "name": "dashboard",
  "version": "0.0.1",
  "author": {
    "name": "Dylan Gore",
    "email": "hello@dylangore.ie",
    "url": "https://github.com/DylanGore"
  },
  "repository": "github:DylanGore-FYP/FYP-Dashboard",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext .ts,.vue",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "apexcharts": "^3.26.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "check-password-strength": "^2.0.3",
    "date-fns": "^2.21.1",
    "gravatar": "^1.8.1",
    "leaflet": "^1.7.1",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.4",
    "vue-router": "^4.0.2",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/gravatar": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue-leaflet/vue-leaflet": "^0.6.0",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "all-contributors-cli": "^6.20.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.9.0",
    "firebase": "^8.4.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vue-tsc": "0.0.25"
  }
}
